<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:components="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.AddInternshipActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_backarrow"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/aboutUs"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Update Internship"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/TitleofInternship"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Title"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/companyName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Company Name"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/jobTypeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:minHeight="48dp"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <Spinner
                            android:id="@+id/campusTypespinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:minHeight="48dp"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <Spinner
                            android:id="@+id/branchSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:minHeight="48dp"
                            tools:ignore="SpeakableTextPresentCheck" />





                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/comp_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Address"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/comp_Desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Description"
                                android:inputType="textMultiLine"
                                android:textColorHint="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:id="@+id/signUpbtn"
                    android:layout_width="285dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/companyDescription"
                    android:layout_gravity="center"

                    android:layout_marginTop="15dp">

                    <ImageButton
                        android:id="@+id/Add"
                        android:layout_width="250dp"
                        android:layout_height="62dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/rectangle_10"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/Submit"
                        android:layout_width="250dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/signup"
                        android:text="Update"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>


        </ScrollView>

    </RelativeLayout>


</LinearLayout>