<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginBottom="?actionBarSize"
tools:context=".Admin.AdminHomeFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_search_backgroud"
        android:backgroundTint="#F8F8F8"
        android:hint="@string/search"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxHeight="48dp"
        android:maxLines="1"
        android:padding="8dp"
        android:textColorHint="#000000"
        android:textSize="18sp"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/searchbtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@id/searchBar"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectanglesearch"
        android:src="@drawable/ic_search"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:text="List of Students"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/paidComp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear3"
        tools:ignore="NestedScrolling">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recStudentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp" />
    </ScrollView>

</RelativeLayout>

</ScrollView>
