<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/crdCategory"
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:layout_margin="20dp"
        android:elevation="12dp"
        app:cardCornerRadius="14dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/title_internship"
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:text="Python Developer Internship"
                    android:textColor="@color/black"
                    android:textSize="21sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/companyName"
                android:layout_width="500dp"
                android:layout_height="30dp"
                android:layout_below="@id/linear1"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="Brampton Immigration Consultancy"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/companyAddress"
                android:layout_width="227dp"
                android:layout_height="35dp"
                android:layout_below="@id/companyName"
                android:layout_marginStart="20dp"
                android:text="Chandigarh, Chandigarh"
                android:textColor="@color/black"
                android:textSize="16sp" />



            <TextView
                android:id="@+id/typeofintern"
                android:layout_width="227dp"
                android:layout_height="35dp"
                android:layout_below="@id/companyAddress"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="internship type "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jobType"
                android:layout_width="227dp"
                android:layout_height="35dp"
                android:layout_below="@id/typeofintern"
                android:layout_marginStart="20dp"
                android:text="Full-Time "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/campusType"
                android:layout_width="227dp"
                android:layout_height="40dp"
                android:layout_below="@id/jobType"
                android:layout_marginStart="20dp"
                android:text="On Campus"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/branch"
                android:layout_width="500dp"
                android:layout_height="40dp"
                android:layout_below="@id/campusType"
                android:layout_marginStart="20dp"
                android:text="Computer and Science Engineering"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/companyDesc"
                android:layout_width="227dp"
                android:layout_height="35dp"
                android:layout_below="@id/branch"
                android:layout_marginStart="20dp"
                android:text="Company Description:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/companyDescription"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/companyDesc"
                android:layout_marginStart="20dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/signUpbtn"
                android:layout_marginTop="15dp"
                android:layout_width="285dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_centerInParent="true"
                android:layout_below="@id/companyDescription">

                <ImageButton
                    android:id="@+id/applybtn"
                    android:layout_width="250dp"
                    android:layout_height="62dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rectangle_10"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/Apply"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/signup"
                    android:text="Apply"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>