<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_admin"
    app:startDestination="@+id/adminhome">

    <fragment
        android:id="@+id/adminhome"
        android:name="com.digitalInnovation.internshipmanagementsystem.Admin.AdminHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/adminsearch"
        android:name="com.digitalInnovation.internshipmanagementsystem.Admin.AdminSearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/adminapplied"
        android:name="com.digitalInnovation.internshipmanagementsystem.Admin.AdminAppliedStudentFragment"
        android:label="Applied"
        tools:layout="@layout/fragment_applied" />
    <fragment
        android:id="@+id/adminprofile"
        android:name="com.digitalInnovation.internshipmanagementsystem.Admin.AdminProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>