<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitelight"
    tools:context=".ResetPasswordActivity">
    <ImageView
        android:id="@+id/img3"
        android:layout_width="match_parent"
        android:layout_height="128.73dp"
        android:background="@drawable/rectangle5"/>

    <ImageView
        android:id="@+id/img4"
        android:layout_width="match_parent"
        android:layout_height="120.73dp"
        android:layout_below="@id/img3"
        android:layout_marginTop="-110dp"
        android:background="@drawable/rectangle6" />

    <ImageButton
        android:id="@+id/backArrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/img4"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_backarrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/img6"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="Reset Password"
        android:textColor="@color/purple_900"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@id/backArrow"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/img"
        android:layout_width="314dp"
        android:layout_height="44dp"
        android:layout_below="@id/img6"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="Your new password must be different from previously used password"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/sendLink"
        android:layout_marginTop="15dp"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/signIN">

        <ImageButton
            android:id="@+id/save"
            android:layout_width="289dp"
            android:layout_height="62dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle_bg"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/signup"
            android:text="save"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img7"
        android:layout_width="match_parent"
        android:layout_height="108.73dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rect_6" />

    <ImageView
        android:id="@+id/img8"
        android:layout_width="match_parent"
        android:layout_height="100.73dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-8dp"
        android:background="@drawable/rectangle_5" />
</RelativeLayout>