<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#475993"
    android:layout_centerInParent="true"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/courseimg"
        android:layout_width="224.41dp"
        android:layout_height="100.72dp"
        android:layout_marginStart="100dp"
        android:src="@drawable/group36_1" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="285dp"
        android:layout_height="289dp"
        android:layout_below="@id/courseimg"
        android:layout_centerInParent="true"
        android:src="@drawable/group9"
        android:textAlignment="center" />
    <RelativeLayout
        android:id="@+id/signIn"
        android:layout_marginTop="8dp"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/img2">

        <ImageButton
            android:id="@+id/userSignIn"
            android:layout_width="285dp"
            android:layout_height="62dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle9"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/signin" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/signup2"
        android:layout_marginTop="15dp"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/signIn">

        <ImageButton
            android:id="@+id/userSignUp"
            android:layout_width="289dp"
            android:layout_height="62dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle_bg"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/signup" />
    </RelativeLayout>
    <TextView
        android:id="@+id/or"
        android:layout_below="@id/signup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <RelativeLayout
        android:id="@+id/admin"
        android:layout_marginTop="8dp"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/or">

        <ImageButton
            android:id="@+id/adminLogin"
            android:layout_width="285dp"
            android:layout_height="62dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle9"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/signin"
            android:text="Admin Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>