<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    tools:context=".AppliedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/rectangle_2"
            tools:ignore="DuplicateIds">


            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_backarrow"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/aboutUs"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="My Application"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:text="@string/list_of_application"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/application"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear3"
            tools:ignore="NestedScrolling">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recApplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp" />
        </ScrollView>

    </RelativeLayout>

</ScrollView>
