<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/crdCategory"
        android:layout_width="wrap_content"
        android:layout_height="460dp"
        android:layout_margin="20dp"
        android:elevation="12dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/title_internship"
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:text="Python Developer Internship"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/companyName"
                android:layout_width="227dp"
                android:layout_height="40dp"
                android:layout_below="@id/linear1"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto"
                android:text="CBS Venture"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/companyAddress"
                android:layout_below="@id/companyName"
                android:layout_width="227dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:text="palghat kochi, kerala"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/InternshipDetails"
                android:layout_width="227dp"
                android:layout_height="40dp"
                android:layout_below="@id/companyAddress"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto"
                android:text="internship details"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/branch"
                android:layout_width="227dp"
                android:layout_height="40dp"
                android:layout_below="@id/InternshipDetails"
                android:layout_marginStart="20dp"
                android:text="Computer and Science Engineering"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/typeofintern"
                android:layout_width="227dp"
                android:layout_height="35dp"
                android:layout_below="@id/branch"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="internship type "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jobType"
                android:layout_width="227dp"
                android:layout_height="35dp"
                android:layout_below="@id/typeofintern"
                android:layout_marginStart="20dp"
                android:text="Full-Time "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/campusType"
                android:layout_width="227dp"
                android:layout_height="40dp"
                android:layout_below="@id/jobType"
                android:layout_marginStart="20dp"
                android:text="On Campus"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <RelativeLayout
                android:id="@+id/signUpbtn"
                android:layout_marginTop="15dp"
                android:layout_width="285dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_below="@id/campusType">

                <ImageButton
                    android:layout_width="289dp"
                    android:layout_height="62dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rectangle_10"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/applicationStatus"
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/signup"
                    android:text="Pending"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>