<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adminhome"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/adminsearch"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/adminapplied"
        android:icon="@drawable/ic_applied"
        android:title="Applied" />

    <item
        android:id="@+id/adminprofile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>